<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.ccs">
    <title>JuliaUsenko</title>

    <style>
        body{
            background-color: rgb(19, 18, 18);
        }
        #juliausenko{
            text-align: center;
            background-color: black;
            margin-top: 0px;
            margin-bottom: 101px;
            padding-top: 4px;
            padding-bottom: 0px;

            
        }

        #HEADER {
            background-color: black;
            text-align: center;
            color: white;
            margin-top: 25px;
            margin-bottom: 101px;
        }
        p{
            margin-top: 25px;
            margin-bottom: 25px;
            text-align: center;
            color: white;
        }
        dl{
            text-align: center;
            background-color: black;
            color: white;
            margin-bottom: 101px;
        }

        #CONTACT{
            text-align: center;
            background-color: black;
            color: white;
            margin-bottom: 101px;

        }
        
    </style>
</head>

<body>

    <header>
        <h1 id="HEADER">Julia</h1>

        <div id="juliausenko">
            <img src="/IMG_2254(2).jpg" alt="Julia" width="350" height="350" >
        </div>

       </header>

    <section>

        <p></p>

        <dl>
            <dt>ФИО </dt>
            <dd>УСЕНКО ЮЛИЯ ЮРЬЕВНА</dd>
            <p></p>

            <dt>Любимый музыкант - </dt>
            <dd>Бульвар депо</dd>
            <p></p>

            <dt>Любимые блюда : </dt>
            <dd>Сыр твердый , сыр с плесенью , суши , рыба , морепродукты , зефир , рис , киевский торт </dd>
            <p></p>

            <dt>Любимые приложение - </dt>
            <dd>Тик-ток</dd>
            <p></p>

            <dt>Любимый сериал - </dt>
            <dd>Эйфория</dd>
            <p></p>





        </dl>


    </section>

    <footer>

        <div id="CONTACT">
            <h1>Contacts:</h1>
        <p>
            <a target="blank" href="https://www.instagram.com/juliauseenko/?hl=ru"><b>instagram</b></a>
        </p>

        </div>

        

    </footer>



</body>

</html>